# MetapackageSdk

./: .gitignore  LICENSE.md  MetapackageSdk.nuproj  MetapackageSdk.sln  README.md
Sdk/: Sdk.props  Sdk.targets
