<!--
 * MetapackageSdk.nuproj
 * 
 *   Created: 2023-01-07-04:47:43
 *   Modified: 2023-01-07-04:47:43
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <Description>This package simplifies (and encapsulates) the process of creating a metapackage.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include="Sdk/*" PackagePath="Sdk/%(Filename)%(Extension)" />
    <Compile Remove="@(Compile)" />
  </ItemGroup>
</Project>
