<!--
 * Sdk.targets
 * 
 *   Created: 2023-01-07-04:48:53
 *   Modified: 2023-01-07-04:48:53
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project DefaultTargets="Pack">
</Project>
