<!--
 * Sdk.props
 * 
 *   Created: 2023-01-07-04:48:48
 *   Modified: 2023-01-07-04:48:48
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <UsingMetapackageSdk>true</UsingMetapackageSdk>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
    <IncludeBuiltProjectOutputGroup>false</IncludeBuiltProjectOutputGroup>
    <IncludeDebugSymbolsProjectOutputGroup>false</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeSourceFilesProjectOutputGroup>false</IncludeSourceFilesProjectOutputGroup>
    <IncludeContentFilesProjectOutputGroup>false</IncludeContentFilesProjectOutputGroup>
    <IncludeDocumentationProjectOutputGroup>false</IncludeDocumentationProjectOutputGroup>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="@(Compile)" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
